##############################
####Some handy one liners ####
##############################

##############################
#Create a tagged file with <item> </item> at the start and end of a file 
#good for creating the icon_pack.xml file
 
ls -a | sed -r 's/^/<item>/;s/.{4}$//;s/$/<\/item>/' > output.txt

##############################
#Convert svg's to a smaller size
#Points-pixels size can be found here http://reeddesign.co.uk/test/points-pixels.html

for i in *; do rsvg-convert $i -w 48 -h 48 -f svg -o `echo $i | sed -e 's/svg$/new.svg/'`; done

